#_(ws-repl/connect "ws://172.28.128.5:9001")

#_(declare verifyAssertion)
#_(declare signoutUser)

#_(defn onClickHandler []
  (let [currentUser "twashing@gmail.com"
        navigatorId js/navigator.id]

    (bk/console-log "Signout CLICKED")
    (.watch navigatorId
            (clj->js {:loggedInUser currentUser
                      :onlogin verifyAssertion
                      :onlogout signoutUser}))
    (.request navigatorId)))

#_(defn start []

  (let [signinLink (gdom/getElement "signout")]
      (set! (.-onclick signinLink) onClickHandler))

  (bk/console-log "sanity check")
  (render)
  (render-account-list (:accounts @app-state) "#accounts-pane")
  (render-entry-list (-> @app-state :journals first :entries) "#entries-pane"))

#_(set! (.-onload js/window) start)
